# PlaySound

./: PlaySound.sln  Settings.json
PlaySound/: App.xaml  App.xaml.cs  PlaySound.csproj
PlaySound/Common/: DialogCaptions.cs  DialogMessages.cs  HotKeys.cs  SD.cs
PlaySound/Constants/: DialogConstants.cs  HotKeyConstants.cs
PlaySound/Converter/: AudioConverter.cs
PlaySound/Data/: ApplicationContext.cs
PlaySound/Extensions/: ServiceCollectionExtensions.cs
PlaySound/Helpers/: AudioFormatHelper.cs  AudioPlaybackService.cs  AutoDisposeFileReader.cs  CachedSoundWaveProvider.cs  GlobalHotKeyService.cs
PlaySound/Interfaces/: IAudioManagerService.cs  IAudioService.cs  IConfigurationService.cs  IDialogService.cs
PlaySound/Model/: Audio.cs  AudioDTO.cs  CachedSound.cs  DialogResponseDto.cs  ResponseModel.cs  Settings.cs
PlaySound/Repositories/: AudioRepository.cs
PlaySound/Services/: AudioManagerService.cs  AudioService.cs  ConfigurationService.cs  DialogService.cs  FileService.cs
PlaySound/View/: PlaySoundWindow.xaml  PlaySoundWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PlaySound/ViewModel/: BaseViewModel.cs  PlaySoundVM.cs  SettingsVM.cs  ViewModelLocator.cs
PlaySound/ViewModel/Commands/: AsyncRelayCommand.cs  BaseCommand.cs  CancelEditCommand.cs  DeleteAudioCommand.cs  FinishEditingCommand.cs  GetAudioFileCommand.cs  GetDirectoryCommand.cs  OpenSettingsCommand.cs  PlayAudioCommand.cs  SaveSettingsCommand.cs  StartEditCommand.cs
PlaySound/ViewModel/Data/: ApplicationContext.cs
PlaySound/ViewModel/Helpers/: AudioManager.cs  AudioPlaybackService.cs  AudioPlayer.cs  AutoDisposeFileReader.cs  CachedSoundWaveProvider.cs  GlobalHotKeyService.cs  SettingsHelper.cs
